# CMPMMDemo

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/abdulmateen/cmpmmdemo/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_logo_launcher_foreground.xml  logo.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/navigation/: AppNavigation.kt
composeApp/src/iosMain/kotlin/com/abdulmateen/cmpmmdemo/: MainViewController.kt  Platform.ios.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/core/common/di/: initKoin.kt
core/common/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/core/common/presentation/: UiText.kt  toUiText.kt
core/domain/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/core/domain/: DataError.kt  Error.kt  Result.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/navigation/: AppNavigation.kt  AuthNav.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/core/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/core/network/ktor/: HttpClientExt.kt  HttpClientFactory.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/core/ui/components/: CommonComponents.kt  ErrorAlertDialog.kt  TextFields.kt
core/ui/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/core/ui/utils/: Validator.kt
di/: build.gradle.kts
di/src/androidMain/kotlin/com/abdulmateen/cmpmmdemo/di/: Modules.android.kt
di/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/di/: Modules.kt  initKoin.kt
di/src/iosMain/kotlin/com/abdulmateen/cmpmmdemo/di/: Modules.ios.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidMain/kotlin/com/abdulmateen/cmpmmdemo/feature/auth/: LoginScreenPreview.kt
feature/auth/src/commonMain/composeResources/values/: strings.xml
feature/auth/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/auth/navigation/: AuthNavGraph.kt  AuthNavRoutes.kt
feature/auth/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/auth/presentation/login/: LoginScreen.kt  LoginUiAction.kt  LoginUiState.kt  LoginViewModel.kt
feature/auth/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/auth/presentation/login/domain/: LoginRepository.kt  User.kt
feature/auth/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/auth/presentation/login/presentation/: LoginEvents.kt  LoginScreen.kt  LoginUiAction.kt  LoginUiState.kt  LoginViewModel.kt
feature/cart/: build.gradle.kts
feature/cart/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/cart/prsenentation/: CartScreen.kt
feature/main/: build.gradle.kts
feature/main/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/main/: BottomNavRoutes.kt  BottomNavigation.kt  MainScreen.kt
feature/products/: build.gradle.kts
feature/products/src/androidMain/kotlin/com/abdulmateen/cmpmmdemo/feature/products/: ProductListItemPreview.kt  ProductListScreenPreview.kt
feature/products/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/detail/presentation/: ProductDetailScreen.kt
feature/products/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/navigation/: HomeNavGraph.kt  HomeNavRoutes.kt
feature/products/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/products/data/network/ktor/: KtorProductsDataSource.kt  RemoteProductsDataSource.kt
feature/products/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/products/data/network/mappers/: ProductMappers.kt
feature/products/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/products/data/repository/: ProductRepositoryImpl.kt
feature/products/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/products/domain/: Product.kt  ProductRepository.kt  Rating.kt
feature/products/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/products/navigation/: HomeNavGraph.kt  HomeNavRoutes.kt
feature/products/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/products/presentation/detail/presentation/: ProductDetailScreen.kt
feature/products/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/products/presentation/product_list/: ProductListScreen.kt  ProductListUiState.kt  ProductListViewModel.kt
feature/products/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/products/presentation/product_list/components/: ProductListItem.kt
feature/products/src/commonTest/kotlin/com/abdulmateen/cmpmmdemo/feature/products/data/repository/: TestProductRepositoryImpl.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/profile/presentation/: ProfileScreen.kt
feature/wishlist/: build.gradle.kts
feature/wishlist/src/commonMain/kotlin/com/abdulmateen/cmpmmdemo/feature/wishlist/presentation/: WishlistScreen.kt
gradle/: libs.versions.toml
iosApp/: Launch Screen.storyboard
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+24 files in other folders)
